<!DOCTYPE html>
<html lang='zh-cn'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>云主机</title>

    <link rel='stylesheet' href='//cdn.bootcss.com/normalize/5.0.0/normalize.min.css'>
    <script src="//cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'lucida grande', 'lucida sans unicode', lucida, helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
            align-items: center;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        #container {
            max-width: 400px;
            flex-basis: 100%;
            margin: 0 auto;
            background: #FFF;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        #container #hero-img {
            width: 100%;
            height: 200px;
            background: #007bff;
        }

        #container #profile-img {
            /*width: 160px;*/
            width: 80%;
            /*height: 160px;*/
            margin: -80px auto 0 auto;
        }

        #container #profile-img img {
            width: 100%;
            /*width: 300px;*/
            margin: 0 auto;
            background: #FFF;
            border-radius: 10%;
        }

        #container #content {
            text-align: center;
            width: 320px;
            margin: 0 auto;
            padding: 0 0 20px 0;
        }

        #container #content h1 {
            font-size: 29px;
            font-weight: 500;
            margin: 30px 0 0 0;
        }

        #container #content p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            color: #666;
            margin: 15px 0 40px 0;
        }

        #container #content a {
            color: #CCC;
            font-size: 14px;
            margin: 0 10px;
            transition: color .3s ease-in-out;
            -webkit-transition: color .3s ease-in-out;
            line-height: 40px;
        }

        #container #content a:hover {
            color: #007bff;
        }

        .btn {
            background: none repeat scroll 0 0 #1BA1E2;
            border: 0 none;
            border-radius: 2px;
            color: #FFFFFF !important;
            cursor: pointer;
            font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
            font-size: 14px;
            padding: 6px 10%;
        }

        .btn:hover, .yanshibtn:hover {
            background: none repeat scroll 0 0 #9B59B6;
            border: 0 none;
            border-radius: 2px;
            color: #FFFFFF !important;
            cursor: pointer;
            font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
            font-size: 14px;
            padding: 8px 10%;
        }

        .imgType {
            display: none;
        }

        #images img {
            width: 100%
        }

        #imgurl input {
            width: 100%
        }

        #imgurl, #progress {
            display: none;
        }

        .wrapper {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            color: #666;
            margin: 15px 20px 20px 0;
        }

        .img {
            border-radius: 250px;
        }

        .url_input {
            width: auto;
            border: none;
        }

    </style>
</head>
<body>
<div id='container'>
    <div id='hero-img'>
    </div>
    <div id='profile-img'>
        <img alt="公众号" src='static/30天尝试新事情.jpg' id="imgLoading"
             class="Rotation img" title="显示与隐藏"/>
    </div>
    <div id='content'>
        <h2>网站管理同步</h2>
        <h5>百度站长</h5>

        <p class="imgType" id="imgType"></p>
        <br>
        <br>


        <div class="wrapper">
            <button id="url_update">更新URL资源 30day </button>
            <input id="txt_content" type="text" value="" class="url_input">
        </div>

        <div class="wrapper">
            <button id="url_update_www">更新URL资源 30day （www） </button>
            <input id="txt_content_www" type="text" value="" class="url_input">
        </div>

        <div class="wrapper">
            <button id="url_update2">更新URL资源 kh </button>
            <input id="txt_content2" type="text" value="" class="url_input">
        </div>

        <div class="wrapper">
            <button id="cdn_update">腾讯CDN更新 kh</button>
            <input id="cdn_content" type="text" value="" class="url_input">
        </div>

<!--        <div class="wrapper">-->
<!--            <button id="bd_qmt_submit">qmt百度提交</button>-->
<!--            <input id="bd_qmt_link" type="text" value="" class="url_input">-->
<!--        </div>-->

        <div class='wrapper'>
            <textarea rows="1" cols="30" id="mytext"></textarea>
            <h2 id="tips">提交的URL</h2>


            <p class="imgType"></p>
            <br>

            <div class="wrapper">
                <button id="bt_bd_submit">提交</button>
            </div>


        </div>



    </div>


</div>

</body>


<script type="text/javascript">


    $(document).ready(function () {
        $('#imgLoading').click(function () {
            $("#imgContent").toggle();
        });
    });
</script>


<script type="text/javascript">
    var submitBTN = document.getElementById("url_update");
    submitBTN.onclick = function (event) {
        // 注意这里是 onclick 函数
        console.log("click");
        $.ajax({
            url: "/update-site1",
            type: "POST",
            data: {value:1},
            cache: false,
            contentType: "application/x-www-form-urlencoded",
            success: function (data) {
                console.log(data);

                if (data.code !== 0) {
                    alert('更新失败')
                } else {
                    new_str = data.res + " " + data.count
                    $("#txt_content").val(new_str);
                    alert('更新资源成功！')
                }
            },
            fail: function (data) {
                alert("更新失败!");
            }
        });



    }
    var submitBTNwww = document.getElementById("url_update_www");

    submitBTNwww.onclick = function (event) {
        // 注意这里是 onclick 函数
        console.log("click");
        $.ajax({
            url: "/update-site1",
            type: "POST",
            data: {value:2},
            cache: false,
            contentType: "application/x-www-form-urlencoded",
            success: function (data) {
                console.log(data);

                if (data.code !== 0) {
                    alert('更新失败')
                } else {
                    new_str = data.res + " " + data.count
                    $("#txt_content_www").val(new_str);
                    alert('更新资源成功！')
                }
            },
            fail: function (data) {
                alert("更新失败!");
            }
        });

    }

    var submitBTN2 = document.getElementById("url_update2");
    submitBTN2.onclick = function (event) {
        // 注意这里是 onclick 函数
        console.log("click");
        $.ajax({
            url: "/update-site2",
            type: "POST",
            data: null,
            cache: false,
            processData: false,
            contentType: false,
            success: function (data) {
                console.log(data);

                if (data.code !== 0) {
                    alert('更新失败')
                } else {
                    new_str = data.res + " " + data.count
                    $("#txt_content2").val(new_str);
                    alert('更新资源成功！')

                }
            },
            fail: function (data) {
                alert("更新失败!");
            }
        })

    }


</script>

<script type="text/javascript">
    var submitBTN = document.getElementById("cdn_update");
    submitBTN.onclick = function (event) {
        // 注意这里是 onclick 函数
        console.log("click");

        $.ajax({
            url: "/update-cdn",
            type: "POST",
            data: null,
            cache: false,
            processData: false,
            contentType: false,
            success: function (data) {
                console.log(data);

                if (data.code !== 0) {
                    alert('更新失败')
                } else {
                    new_str = "更新cdn结果： " + data.res
                    $("#cdn_content").val(new_str);
                    alert('更新资源成功！')

                }
            },
            fail: function (data) {
                alert("更新失败!");
            }
        })

    }
</script>

<script type="text/javascript">
    // 百度手动提交
    var submitBTN = document.getElementById("bt_bd_submit");
    submitBTN.onclick = function (event) {
        var url = $("#mytext").val();
        console.log(content)

        $.ajax({
            url: "/update-bd-resource",
            type: "POST",
            data: {"url": url},
            contentType: "application/x-www-form-urlencoded",
            success: function (data) {
                if (data.code !== 0) {
                    console.log("error")
                    alert("提交成功")
                } else {
                    console.log(data.result)
                    $("#tips").text("已经写入缓存");
                    $("#mytext").val('')
                }
            },
            fail: function (data) {
                alert("提交失败");
                console.log("提交失败");
            }
        })

    }
</script>

</html>