<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel='stylesheet' href='https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css'>
    <title>上传记录</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 60px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 400px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }
    </style>

</head>
<body>


<div align="center">
    <p>最多显示上传文本记录 5条</p>
    <br>
    <button id="back_bt">返回复制</button>
    <br>
    <br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Content</th>
            <th>Updated</th>
        </tr>

        {{ range $v := .texts}}
        <tr>
            <td>{{ $v.Id }}</td>
            <td>{{ $v.Text }}</td>
            <td>{{ $v.Updated }}</td>
        </tr>
        {{ end }}

    </table>

</div>
<script type="text/javascript">
    var submitBTN = document.getElementById("back_bt");

    submitBTN.onclick = function (event) {
        window.location.href="/copy";

    }
</script>
</body>

