<!DOCTYPE html>
<html lang='zh-cn'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>七牛图床 - 文字粘贴</title>

    <link rel='stylesheet' href='//cdn.bootcss.com/normalize/5.0.0/normalize.min.css'>
    <script src="//cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'lucida grande', 'lucida sans unicode', lucida, helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
            align-items: center;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        #container {
            max-width: 400px;
            flex-basis: 100%;
            margin: 0 auto;
            background: #FFF;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        #container #hero-img {
            width: 100%;
            height: 200px;
            background: #007bff;
        }

        #container #profile-img {
            /*width: 160px;*/
            width: 80%;
            /*height: 160px;*/
            margin: -80px auto 0 auto;
        }

        #container #profile-img img {
            width: 100%;
            /*width: 300px;*/
            margin: 0 auto;
            background: #FFF;
            border-radius: 10%;
        }

        #container #content {
            text-align: center;
            width: 320px;
            margin: 0 auto;
            padding: 0 0 70px 0;
        }

        #container #content h1 {
            font-size: 29px;
            font-weight: 500;
            margin: 30px 0 0 0;
        }

        #container #content p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            color: #666;
            margin: 15px 0 40px 0;
        }

        #container #content a {
            color: #CCC;
            font-size: 14px;
            margin: 0 10px;
            /*margin: auto;*/
            transition: color .3s ease-in-out;
            -webkit-transition: color .3s ease-in-out;
            line-height: 40px;
        }

        #container #content a:hover {
            color: #007bff;
        }

        .btn {
            background: none repeat scroll 0 0 #1BA1E2;
            border: 0 none;
            border-radius: 2px;
            color: #FFFFFF !important;
            cursor: pointer;
            font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
            font-size: 14px;
            padding: 6px 10%;
        }

        .btn:hover, .yanshibtn:hover {
            background: none repeat scroll 0 0 #9B59B6;
            border: 0 none;
            border-radius: 2px;
            color: #FFFFFF !important;
            cursor: pointer;
            font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
            font-size: 14px;
            padding: 8px 10%;
        }

        .imgType {
            display: none;
        }

        #images img {
            width: 100%
        }

        #imgurl input {
            width: 100%
        }

        #imgurl, #progress {
            display: none;
        }

        .wrapper {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            color: #666;
            margin: 15px 20px 20px 0;
        }

        .img {
            border-radius: 250px;
        }

        .url_input {
            width: auto;
            border: none;
        }

    </style>
</head>
<body>
<div id='container'>
    <div id='hero-img'>
    </div>
    <div id='profile-img'>
        <img alt="公众号" src='static/30天尝试新事情.jpg' id="imgLoading"
             class="Rotation img" title="显示与隐藏"/>
    </div>

    <div id='content'>
        <textarea rows="10" cols="30" id="mytext"></textarea>
        <h2 id="tips">文本复制粘贴</h2>


        <p class="imgType" id="imgType"></p>
        <br>

        <div class="wrapper">
            <button id="bt_upload">上传</button>
<!--            <button id="bt_history">查看</button>-->
        </div>


    </div>


</div>

</body>


<script type="text/javascript">
    // 绑定按钮事件
    var submitBTN = document.getElementById("bt_upload");

    submitBTN.onclick = function (event) {

        var content = $("#mytext").val();
        console.log(content)

        $.ajax({
            url: "/copycontent",
            type: "POST",
            data: {"result": content},
            contentType: "application/x-www-form-urlencoded",
            success: function (data) {
                if (data.code !== 0) {
                    console.log("error")
                    alert("写入缓存失败")
                } else {
                    console.log(data.result)
                    $("#tips").text("已经写入缓存");
                    $("#mytext").val('')
                }
            },
            fail: function (data) {
                alert("上传失败");
                console.log("上传失败");
            }
        })

    }

</script>

</html>